[program:cloudschool-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/hbot/www/public_html/sms/artisan queue:work --tries=3 --sleep=3 --queue=default,sms,email
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/home/hbot/www/public_html/sms/storage/logs/cloudschool-worker.log