<?php

return [

    'dashboard' => 'Dashboard',
    'students' => 'Students',
    'teachers' => 'Teachers',
    'attendance' => 'Attendance',
    'students_attendance' => 'Students attendance',
    'employees_attendance' => 'Employees attendance',
    'academic' => 'Academic',
    'classes' => 'Classes',
    'sections' => 'Sections',
    'subjects' => 'Subjects',
    'marks_and_results' => 'Marks & Results',
    'marks' => 'Marks',
    'results' => 'Results',
    'exams' => 'Exams',
    'grades' => 'Grades',
    'rules' => 'Rules',
    'manage_students' => 'Manage Students',
    'hrm' => 'HRM',
    'employees' => 'Employees',
    'leave' => 'Leave',
    'work_outside' => 'Work outside',
    'policy_settings' => 'Policy settings',
    'employee_list' => 'Employee list',
    'administrator' => 'Administrator',
    'accademic_year' => 'Accademic year',
    'mail_sms_template' => 'Mail/SMS Template',
    'id_card_template' => 'ID Card Template',
    'system_admins' => 'System admins',
    'reset_user_password' => 'Reset user password',
    'roles' => 'Roles',
    'users' => 'Users',
    'reports' => 'Reports',
    'monthly_attendance' => 'Monthly attendance',
    'students_list' => 'Students list',
    'employees_list' => 'Employees list',
    'marksheet_public' => 'Marksheet public',
    'settings' => 'Settings',
    'institute' => 'Institute',
    'academic_calendar' => 'Academic calendar',
    'sms_gateways' => 'SMS Gateways',
    'site' => 'Site',
    'home' => 'Home',
    'sliders' => 'Sliders',
    'about_us' => 'About us',
    'our_services' => 'Our services',
    'statistics' => 'Statistics',
    'testimonials' => 'Testimonials',
    'subscribers' => 'Subscribers',

];
