<?php

return [

    'dashboard' => 'Dashboard',
    'students' => 'Studenti',
    'teachers' => 'Insegnanti',
    'attendance' => 'Frequenza',
    'students_attendance' => 'Frequenza studenti',
    'employees_attendance' => 'Frequenza dipendenti',
    'academic' => 'Scuola',
    'classes' => 'Classi',
    'sections' => 'Sezioni',
    'subjects' => 'Insegnamenti',
    'marks_and_results' => 'Punteggi e risultati',
    'marks' => 'Punteggi',
    'results' => 'Risultati',
    'exams' => 'Esami',
    'grades' => 'Punteggi',
    'rules' => 'Regole',
    'manage_students' => 'Gestione studenti',
    'hrm' => 'Gestione dipendenti',
    'employees' => 'Dipendenti',
    'leave' => 'Soggiorni',
    'work_outside' => 'Lavoro all\'esterno',
    'policy_settings' => 'Impostazioni dei criteri',
    'employee_list' => 'Lista dipendenti',
    'administrator' => 'Amministratore',
    'accademic_year' => 'Anno scolastico',
    'mail_sms_template' => 'Template Mail/SMS',
    'id_card_template' => 'Template di tessera',
    'system_admins' => 'Amministratori',
    'reset_user_password' => 'Reset password utente',
    'roles' => 'Ruoli',
    'users' => 'Utenti',
    'reports' => 'Rapporti',
    'monthly_attendance' => 'Presenze mensili',
    'students_list' => 'Lista studenti',
    'employees_list' => 'Lista dipendenti',
    'marksheet_public' => 'Libretto scolastico',
    'settings' => 'Impostazioni',
    'institute' => 'Scuola',
    'academic_calendar' => 'Calendario scolastico',
    'sms_gateways' => 'Gateway SMS',
    'site' => 'Sito web',
    'home' => 'Home',
    'sliders' => 'Slider',
    'about_us' => 'Chi siamo',
    'our_services' => 'I nostri servizi',
    'statistics' => 'Statistiche',
    'testimonials' => 'Testimonianze',
    'subscribers' => 'Iscritti',

];
