StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Design and data by The Monotype Corporation. © 1993. Microsoft Corporation. all rights reserved.
FontName Rockwell
FontSubfamily Gras
UniqueID Rockwell Bold
FullName Rockwell Gras
Version Version 1.00
PostScriptName Rockwell-Bold
Trademark Rockwell® is a registered trademark of The Monotype Corporation.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 68
UnderlinePosition -78
FontHeightOffset 0
Ascender 946
Descender -229
FontBBox -123 -273 1122 942
StartCharMetrics 242
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 354 ; N exclam ; G 4
U 34 ; WX 552 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 563 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 802 ; N ampersand ; G 9
U 39 ; WX 281 ; N quotesingle ; G 10
U 40 ; WX 344 ; N parenleft ; G 11
U 41 ; WX 344 ; N parenright ; G 12
U 42 ; WX 573 ; N asterisk ; G 13
U 43 ; WX 668 ; N plus ; G 14
U 44 ; WX 354 ; N comma ; G 15
U 45 ; WX 344 ; N hyphen ; G 16
U 46 ; WX 354 ; N period ; G 17
U 47 ; WX 508 ; N slash ; G 18
U 48 ; WX 552 ; N zero ; G 19
U 49 ; WX 552 ; N one ; G 20
U 50 ; WX 552 ; N two ; G 21
U 51 ; WX 552 ; N three ; G 22
U 52 ; WX 552 ; N four ; G 23
U 53 ; WX 552 ; N five ; G 24
U 54 ; WX 552 ; N six ; G 25
U 55 ; WX 552 ; N seven ; G 26
U 56 ; WX 552 ; N eight ; G 27
U 57 ; WX 552 ; N nine ; G 28
U 58 ; WX 354 ; N colon ; G 29
U 59 ; WX 354 ; N semicolon ; G 30
U 60 ; WX 668 ; N less ; G 31
U 61 ; WX 668 ; N equal ; G 32
U 62 ; WX 668 ; N greater ; G 33
U 63 ; WX 563 ; N question ; G 34
U 64 ; WX 979 ; N at ; G 35
U 65 ; WX 698 ; N A ; G 36
U 66 ; WX 698 ; N B ; G 37
U 67 ; WX 781 ; N C ; G 38
U 68 ; WX 802 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 844 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 427 ; N I ; G 44
U 74 ; WX 406 ; N J ; G 45
U 75 ; WX 781 ; N K ; G 46
U 76 ; WX 646 ; N L ; G 47
U 77 ; WX 1042 ; N M ; G 48
U 78 ; WX 792 ; N N ; G 49
U 79 ; WX 854 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 854 ; N Q ; G 52
U 82 ; WX 729 ; N R ; G 53
U 83 ; WX 531 ; N S ; G 54
U 84 ; WX 677 ; N T ; G 55
U 85 ; WX 677 ; N U ; G 56
U 86 ; WX 698 ; N V ; G 57
U 87 ; WX 990 ; N W ; G 58
U 88 ; WX 740 ; N X ; G 59
U 89 ; WX 698 ; N Y ; G 60
U 90 ; WX 646 ; N Z ; G 61
U 91 ; WX 417 ; N bracketleft ; G 62
U 92 ; WX 508 ; N backslash ; G 63
U 93 ; WX 417 ; N bracketright ; G 64
U 94 ; WX 583 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 583 ; N a ; G 68
U 98 ; WX 625 ; N b ; G 69
U 99 ; WX 563 ; N c ; G 70
U 100 ; WX 625 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 354 ; N f ; G 73
U 103 ; WX 625 ; N g ; G 74
U 104 ; WX 625 ; N h ; G 75
U 105 ; WX 354 ; N i ; G 76
U 106 ; WX 354 ; N j ; G 77
U 107 ; WX 646 ; N k ; G 78
U 108 ; WX 354 ; N l ; G 79
U 109 ; WX 990 ; N m ; G 80
U 110 ; WX 625 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 625 ; N p ; G 83
U 113 ; WX 625 ; N q ; G 84
U 114 ; WX 448 ; N r ; G 85
U 115 ; WX 510 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 625 ; N u ; G 88
U 118 ; WX 573 ; N v ; G 89
U 119 ; WX 813 ; N w ; G 90
U 120 ; WX 563 ; N x ; G 91
U 121 ; WX 594 ; N y ; G 92
U 122 ; WX 531 ; N z ; G 93
U 123 ; WX 385 ; N braceleft ; G 94
U 124 ; WX 611 ; N bar ; G 95
U 125 ; WX 385 ; N braceright ; G 96
U 126 ; WX 583 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 172
U 161 ; WX 354 ; N exclamdown ; G 163
U 162 ; WX 563 ; N cent ; G 132
U 163 ; WX 573 ; N sterling ; G 133
U 164 ; WX 668 ; N currency ; G 189
U 165 ; WX 698 ; N yen ; G 150
U 166 ; WX 611 ; N brokenbar ; G 227
U 167 ; WX 521 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 396 ; N ordfeminine ; G 157
U 171 ; WX 542 ; N guillemotleft ; G 169
U 172 ; WX 668 ; N logicalnot ; G 164
U 173 ; WX 344 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 241
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 668 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 236
U 179 ; WX 333 ; N threesuperior ; G 237
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 615 ; N mu ; G 151
U 182 ; WX 552 ; N paragraph ; G 136
U 184 ; WX 333 ; N cedilla ; G 221
U 185 ; WX 333 ; N onesuperior ; G 235
U 186 ; WX 375 ; N ordmasculine ; G 158
U 187 ; WX 542 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 239
U 189 ; WX 927 ; N onehalf ; G 238
U 190 ; WX 927 ; N threequarters ; G 240
U 191 ; WX 563 ; N questiondown ; G 162
U 192 ; WX 698 ; N Agrave ; G 173
U 193 ; WX 698 ; N Aacute ; G 201
U 194 ; WX 698 ; N Acircumflex ; G 199
U 195 ; WX 698 ; N Atilde ; G 174
U 196 ; WX 698 ; N Adieresis ; G 98
U 197 ; WX 698 ; N Aring ; G 99
U 198 ; WX 990 ; N AE ; G 144
U 199 ; WX 781 ; N Ccedilla ; G 100
U 200 ; WX 667 ; N Egrave ; G 203
U 201 ; WX 667 ; N Eacute ; G 101
U 202 ; WX 667 ; N Ecircumflex ; G 200
U 203 ; WX 667 ; N Edieresis ; G 202
U 204 ; WX 427 ; N Igrave ; G 207
U 205 ; WX 427 ; N Iacute ; G 204
U 206 ; WX 427 ; N Icircumflex ; G 205
U 207 ; WX 427 ; N Idieresis ; G 206
U 208 ; WX 802 ; N Eth ; G 228
U 209 ; WX 792 ; N Ntilde ; G 102
U 210 ; WX 854 ; N Ograve ; G 210
U 211 ; WX 854 ; N Oacute ; G 208
U 212 ; WX 854 ; N Ocircumflex ; G 209
U 213 ; WX 854 ; N Otilde ; G 175
U 214 ; WX 854 ; N Odieresis ; G 103
U 215 ; WX 668 ; N multiply ; G 234
U 216 ; WX 854 ; N Oslash ; G 145
U 217 ; WX 677 ; N Ugrave ; G 213
U 218 ; WX 677 ; N Uacute ; G 211
U 219 ; WX 677 ; N Ucircumflex ; G 212
U 220 ; WX 677 ; N Udieresis ; G 104
U 221 ; WX 698 ; N Yacute ; G 230
U 222 ; WX 667 ; N Thorn ; G 232
U 223 ; WX 646 ; N germandbls ; G 137
U 224 ; WX 583 ; N agrave ; G 106
U 225 ; WX 583 ; N aacute ; G 105
U 226 ; WX 583 ; N acircumflex ; G 107
U 227 ; WX 583 ; N atilde ; G 109
U 228 ; WX 583 ; N adieresis ; G 108
U 229 ; WX 583 ; N aring ; G 110
U 230 ; WX 885 ; N ae ; G 160
U 231 ; WX 563 ; N ccedilla ; G 111
U 232 ; WX 573 ; N egrave ; G 113
U 233 ; WX 573 ; N eacute ; G 112
U 234 ; WX 573 ; N ecircumflex ; G 114
U 235 ; WX 573 ; N edieresis ; G 115
U 236 ; WX 354 ; N igrave ; G 117
U 237 ; WX 354 ; N iacute ; G 116
U 238 ; WX 354 ; N icircumflex ; G 118
U 239 ; WX 354 ; N idieresis ; G 119
U 240 ; WX 573 ; N eth ; G 229
U 241 ; WX 625 ; N ntilde ; G 120
U 242 ; WX 573 ; N ograve ; G 122
U 243 ; WX 573 ; N oacute ; G 121
U 244 ; WX 573 ; N ocircumflex ; G 123
U 245 ; WX 573 ; N otilde ; G 125
U 246 ; WX 573 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 573 ; N oslash ; G 161
U 249 ; WX 625 ; N ugrave ; G 127
U 250 ; WX 625 ; N uacute ; G 126
U 251 ; WX 625 ; N ucircumflex ; G 128
U 252 ; WX 625 ; N udieresis ; G 129
U 253 ; WX 594 ; N yacute ; G 231
U 254 ; WX 625 ; N thorn ; G 233
U 255 ; WX 594 ; N ydieresis ; G 186
U 305 ; WX 354 ; N dotlessi ; G 214
U 338 ; WX 1010 ; N OE ; G 176
U 339 ; WX 1010 ; N oe ; G 177
U 352 ; WX 531 ; N Scaron ; G 225
U 353 ; WX 510 ; N scaron ; G 226
U 376 ; WX 698 ; N Ydieresis ; G 187
U 402 ; WX 552 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 215
U 711 ; WX 333 ; N caron ; G 224
U 713 ; WX 333 ; N macron ; G 217
U 728 ; WX 333 ; N breve ; G 218
U 729 ; WX 333 ; N dotaccent ; G 219
U 730 ; WX 333 ; N ring ; G 220
U 731 ; WX 333 ; N ogonek ; G 223
U 732 ; WX 333 ; N tilde ; G 216
U 733 ; WX 333 ; N hungarumlaut ; G 222
U 960 ; WX 549 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 354 ; N quoteleft ; G 182
U 8217 ; WX 354 ; N quoteright ; G 183
U 8218 ; WX 354 ; N quotesinglbase ; G 196
U 8220 ; WX 594 ; N quotedblleft ; G 180
U 8221 ; WX 594 ; N quotedblright ; G 181
U 8222 ; WX 594 ; N quotedblbase ; G 197
U 8224 ; WX 490 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1167 ; N perthousand ; G 198
U 8249 ; WX 271 ; N guilsinglleft ; G 190
U 8250 ; WX 271 ; N guilsinglright ; G 191
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 615 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8725 ; WX 333 ; N fraction ; G 188
U 8729 ; WX 365 ; N periodcentered ; G 195
U 8730 ; WX 552 ; N radical ; G 165
U 8734 ; WX 583 ; N infinity ; G 146
U 8747 ; WX 271 ; N integral ; G 156
U 8776 ; WX 668 ; N approxequal ; G 167
U 8800 ; WX 668 ; N notequal ; G 143
U 8804 ; WX 668 ; N lessequal ; G 148
U 8805 ; WX 668 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 625 ; N fi ; G 192
U 61442 ; WX 625 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 229

KPX dollar ampersand -41
KPX dollar asterisk -41
KPX dollar two -61
KPX dollar four -61
KPX dollar seven -61
KPX dollar eight -31
KPX dollar nine -92
KPX dollar colon -61
KPX dollar less -61
KPX dollar Y -61
KPX dollar Z -20
KPX dollar backslash -61

KPX percent eight -31

KPX ampersand dollar -41

KPX quotesingle dollar -61
KPX quotesingle nine -82
KPX quotesingle colon -102
KPX quotesingle less -102

KPX parenright dollar -123
KPX parenright D -205
KPX parenright H -205
KPX parenright R -205


KPX hyphen dollar -31
KPX hyphen D -61
KPX hyphen H -82
KPX hyphen R -82
KPX hyphen X -51

KPX period two -61
KPX period H -20
KPX period R -20
KPX period X -41
KPX period backslash -123

KPX slash seven -51
KPX slash nine -154
KPX slash colon -123
KPX slash less -154
KPX slash mu -82

KPX one dollar -31

KPX two dollar -123
KPX two seven -51
KPX two nine -154
KPX two colon -154
KPX two semicolon -154
KPX two less -154

KPX three dollar -154
KPX three D -31
KPX three H -51
KPX three R -51

KPX four eight -51

KPX five two -51
KPX five seven -51
KPX five eight -41
KPX five nine -82
KPX five colon -82
KPX five less -82


KPX seven dollar -61
KPX seven two -51
KPX seven D -82
KPX seven H -164
KPX seven R -164
KPX seven Z 41

KPX eight dollar -51

KPX nine dollar -92
KPX nine asterisk -123
KPX nine two -154
KPX nine D -205
KPX nine H -205
KPX nine L -31
KPX nine R -205
KPX nine X -92

KPX colon dollar -61
KPX colon two -154
KPX colon D -205
KPX colon H -205
KPX colon K 51
KPX colon L -31
KPX colon R -205
KPX colon X -82
KPX colon backslash -102

KPX less dollar -61
KPX less two -154
KPX less D -205
KPX less H -256
KPX less L -31
KPX less R -256
KPX less X -164

KPX D S -41
KPX D Y -41
KPX D Z -51
KPX D backslash -82

KPX E E -41
KPX E O -51
KPX E backslash -41

KPX F N -31
KPX F O -31

KPX G G -41
KPX G Y -31
KPX G Z -31
KPX G backslash -41

KPX H S -41
KPX H Z -31
KPX H backslash -41

KPX I mu 123

KPX J H -41
KPX J J -31
KPX J R -41

KPX K backslash -82

KPX N H -61
KPX N R -82

KPX O Z -31
KPX O backslash -31

KPX P backslash -72

KPX Q Y -31
KPX Q backslash -72

KPX R Y -31
KPX R Z -31
KPX R bracketleft -51
KPX R backslash -51

KPX S backslash -41

KPX U L 51
KPX U P 102
KPX U Q 102
KPX U S 102
KPX U U 61
KPX U W 92
KPX U X 113
KPX U Y 154
KPX U backslash 123


KPX Y D -31
KPX Y H -51
KPX Y R -41

KPX Z D -31
KPX Z H -51
KPX Z K -51
KPX Z R -51

KPX bracketleft H -51

KPX backslash D -41
KPX backslash H -82
KPX backslash R -51

KPX bracketright H -41
KPX bracketright R -41


KPX paragraph paragraph -215
EndKernPairs
EndKernData
EndFontMetrics
