<?php

return [

    'menu_home' => 'خانه ',
    'menu_class' => 'صنف ها',
    'menu_teachers' => 'اساتید',
    'menu_events' => 'واقعه ها',
    'menu_gallery' => 'گالری',
    'menu_contact_us' => 'تماس با ما',
    'menu_faq' => 'سوالات متداول',
    'menu_admission' => 'ورود',
    'menu_result' => 'نتیجه',
    'menu_timeline' => 'جدول زمانی',
    'empty_content' => 'محتویات خالی',
    'apply_now' => 'درخواست',
    'about_us' => 'در باره ما',
    'why_we' => 'چرا ما؟',
    'about_us_more' => 'بیشتر در باره ما',
    'about_us_more2' => 'بیتشر',
    'service' => 'خدمات',
    'stat_students' => 'شاگردان',
    'stat_teachers' => 'اساتید',
    'stat_college' => 'راه یافتگان به دانشگاه',
    'stat_books' => 'کتابها',
    'testimonials' => 'تصدیق نامه',
    'get_in' => 'با ما در تماس باشید',
    'drop_email' => 'ایمل خود را در اینجا ثبت کنید تا  اخرین اخبار را دریافت کنید.',
    'write_email' => 'ایمل خود را وارد کنید.',
    'subscribe' => 'ثبت کردن',
    'up_event' => 'واقعه در حال رخ دادن',
    'help_links' => 'لینک کمکی ',
    'copy_right' => \App\Http\Helpers\AppHelper::translateNumber(date('Y')).'تمام حقوق این سایت محفوظ  می باشد.',
    'maintainer' => 'نگهدارنده',
    'details' => 'جزئیات',
    'information' => 'معلومات',
    'teacher' => 'استاد',
    'room_no' => ' نمبر خانه',
    'capacity' => 'ظرفیت ',
    'shift' => 'শিফ্ট',
    'description' => 'توضیحات',
    'course_outline' => 'جزئیات کورس ',
    'meet_teacher' => 'ملاقات با اساتید',
    'more' => 'بیشتر',
    'gallery_title' => 'خاطره های ما',
    'contact_us_form_title' => 'تماس با ما',
    'yn' => 'نام شما',
    'ye' => 'ایمل شما',
    'subject' => 'موضوع',
    'ym' => 'پیام شما',
    'send' => 'ارسال',
    'address' => 'آدرس',
    'phone_no' => 'نمیر تلفن',
    'email' => 'ایمل ادرس',
    'our_office' => 'موقعیت ما',
    'faq_title' => 'سوالات متداول  ',
    'timeline_title' => 'جدول زمانی ما',
    'not_found' => '404',
    'not_found_title' => 'این صفحه موجود نمی باشد.',
    'code_500' => '500',
    'code_500_title' => 'خطای سرور داخلی! با مدیر سیستم تماس بگیرید',

];
